:root {
    /* Dark mode colors (default) */
    --primary-color: #7289da;
    --bg-color: #202225;
    --darker-bg: #1a1b1e;
    --secondary-bg: #2f3136;
    --tertiary-bg: #36393f;
    --input-bg: #40444b;
    --text-color: #ffffff;
    --secondary-text: #b9bbbe;
    --border-color: #242529;
    --message-bg-received: #333740;
    --message-bg-sent: #5c6bc0;
    --sidebar-width: 75px;
    --chat-list-width: 280px;
    --safe-area-inset-top: env(safe-area-inset-top, 0px);
    --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
    --safe-area-inset-left: env(safe-area-inset-left, 0px);
    --safe-area-inset-right: env(safe-area-inset-right, 0px);
}

/* Light mode colors */
#mode-switch:checked ~ * {
    --primary-color: #5c6bc0;
    --bg-color: #f5f5f5;
    --darker-bg: #e9e9e9;
    --secondary-bg: #ffffff;
    --tertiary-bg: #f0f0f0;
    --input-bg: #e0e0e0;
    --text-color: #333333;
    --secondary-text: #666666;
    --border-color: #dddddd;
    --message-bg-received: #e3e3e3;
    --message-bg-sent: #d1d7f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

body {
    background-color: var(--darker-bg);
    color: var(--text-color);
    display: flex;
    height: 100vh;
    height: calc(100vh - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));
    width: 100vw;
    width: calc(100vw - var(--safe-area-inset-left) - var(--safe-area-inset-right));
    overflow: hidden;
    transition: all 0.3s ease;
    position: fixed;
    top: var(--safe-area-inset-top);
    left: var(--safe-area-inset-left);
}

/* Hidden toggles */
.hidden-toggle {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#sidebar-toggle:checked ~ .overlay {
    opacity: 1;
    visibility: visible;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    transition: all 0.3s ease;
    z-index: 10;
    height: 100%;
    padding-top: calc(15px + var(--safe-area-inset-top));
    padding-bottom: calc(15px + var(--safe-area-inset-bottom));
}

.sidebar-icon {
    width: 48px;
    height: 48px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s ease;
    -webkit-user-select: none;
    user-select: none;
}

.sidebar-icon:active {
    transform: scale(0.95);
}

.sidebar-icon.add {
    background-color: var(--tertiary-bg);
    font-size: 24px;
}

/* Menu and Back buttons */
.menu-button, .back-button {
    display: none;
    width: 40px;
    height: 40px;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

/* Chat List Styles */
.chat-list {
    width: var(--chat-list-width);
    background-color: var(--secondary-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 5;
    height: 100%;
}

.chat-list-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.tabs {
    display: flex;
    flex: 1;
}

.tab {
    flex: 1;
    padding: 15px 0;
    text-align: center;
    color: var(--secondary-text);
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-user-select: none;
    user-select: none;
}

.tab.active {
    color: var(--text-color);
    border-bottom: 2px solid var(--primary-color);
}

.search-bar {
    padding: 15px;
}

.search-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 20px;
    border: none;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease;
    font-size: 16px; /* Better for mobile touch */
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.conversations {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* Smoother scrolling on iOS */
}

.conversation {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: var(--text-color);
    -webkit-user-select: none;
    user-select: none;
}

.conversation:active {
    background-color: var(--tertiary-bg);
}

.conversation.active {
    background-color: var(--tertiary-bg);
}

.conversation-avatar {
    width: 40px;
    height: 40px;
    min-width: 40px; /* Prevent shrinking */
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.conversation-info {
    flex: 1;
    overflow: hidden;
}

.conversation-name {
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-preview {
    font-size: 12px;
    color: var(--secondary-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Chat Area Styles */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--darker-bg);
    transition: background-color 0.3s ease;
    height: 100%;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--secondary-bg);
    transition: background-color 0.3s ease;
    -webkit-user-select: none;
    user-select: none;
    padding-top: calc(15px + var(--safe-area-inset-top));
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.user-info {
    flex: 1;
    overflow: hidden;
}

.user-name {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-status {
    font-size: 12px;
    color: var(--secondary-text);
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    -webkit-overflow-scrolling: touch; /* Smoother scrolling on iOS */
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
    position: relative;
    transition: background-color 0.3s ease;
    word-wrap: break-word;
    -webkit-user-select: text;
    user-select: text;
}

.message.received {
    background-color: var(--message-bg-received);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.message.sent {
    background-color: var(--message-bg-sent);
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.message-timestamp {
    font-size: 10px;
    color: var(--secondary-text);
    text-align: right;
    margin-top: 5px;
}

.chat-input {
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: var(--tertiary-bg);
    transition: background-color 0.3s ease;
    padding-bottom: calc(15px + var(--safe-area-inset-bottom));
}

.chat-input input {
    flex: 1;
    padding: 12px 15px;
    border-radius: 20px;
    border: none;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: background-color 0.3s ease;
    font-size: 16px; /* Better for mobile touch */
}

.chat-input input:focus {
    outline: none;
}

.attachment-button {
    margin-left: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--secondary-text);
    font-size: 20px;
}

/* Mode Toggle */
.mode-toggle {
    position: absolute;
    top: calc(15px + var(--safe-area-inset-top));
    right: calc(15px + var(--safe-area-inset-right));
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 15;
    -webkit-user-select: none;
    user-select: none;
}

.toggle-text::before {
    content: "Mode Terang";
}

#mode-switch:checked ~ .mode-toggle .toggle-text::before {
    content: "Mode Malam";
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    
    .sidebar-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .chat-list {
        width: 240px;
    }
}

@media (max-width: 576px) {
    body {
        display: block;
    }
    
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 60px;
        transform: translateX(-100%);
        z-index: 20;
    }
    
    #sidebar-toggle:checked ~ .sidebar {
        transform: translateX(0);
    }
    
    .chat-list {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        transform: translateX(-100%);
        z-index: 15;
    }
    
    #sidebar-toggle:checked ~ .chat-list {
        transform: translateX(0);
    }
    
    .chat-area {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin-left: 0;
    }
    
    .menu-button {
        display: flex;
        margin-right: 10px;
    }
    
    .back-button {
        display: flex;
        margin-left: 10px;
    }
    
    .avatar {
        width: 35px;
        height: 35px;
    }
    
    /* Hide theme toggle on narrow screens or make it smaller */
    .mode-toggle {
        padding: 5px 10px;
        font-size: 12px;
        top: auto;
        bottom: calc(80px + var(--safe-area-inset-bottom));
    }
}

/* iOS Specific Adjustments */
@supports (-webkit-touch-callout: none) {
    body {
        /* Prevent overscroll bounce effect on iOS */
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    
    .chat-messages {
        /* Better momentum scrolling on iOS */
        -webkit-overflow-scrolling: touch;
    }
    
    .conversations {
        /* Better momentum scrolling on iOS */
        -webkit-overflow-scrolling: touch;
    }
    
    /* Handle iOS notch */
    .chat-header {
        padding-top: max(15px, var(--safe-area-inset-top));
    }
    
    .chat-input {
        padding-bottom: max(15px, var(--safe-area-inset-bottom));
    }
}