<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#202225">
    <title>Voxtalk</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Mobile Touch Overlay for Sidebar -->
    <input type="checkbox" id="sidebar-toggle" class="hidden-toggle">
    <label for="sidebar-toggle" class="overlay"></label>
    
    <!-- Sidebar for server/channel navigation -->
    <div class="sidebar">
        <div class="sidebar-icon">G</div>
        <div class="sidebar-icon">W</div>
        <div class="sidebar-icon">C</div>
        <div class="sidebar-icon add">+</div>
    </div>
    
    <!-- Chat List Section -->
    <div class="chat-list">
        <div class="chat-list-header">
            <label for="sidebar-toggle" class="back-button">←</label>
            <div class="tabs">
                <div class="tab active">Chats</div>
                <div class="tab">Groups</div>
                <div class="tab">Servers</div>
            </div>
        </div>
        
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search...">
        </div>
        
        <div class="conversations">
            <a href="#" class="conversation active">
                <div class="conversation-avatar">A</div>
                <div class="conversation-info">
                    <div class="conversation-name">Amanda</div>
                    <div class="conversation-preview">di mcg gkb ya besok, see you</div>
                </div>
            </a>
            
            <a href="#" class="conversation">
                <div class="conversation-avatar">B</div>
                <div class="conversation-info">
                    <div class="conversation-name">Bobi</div>
                    <div class="conversation-preview">apakah kamu mau melihat film</div>
                </div>
            </a>
            
            <a href="#" class="conversation">
                <div class="conversation-avatar">T</div>
                <div class="conversation-info">
                    <div class="conversation-name">Teguh Team</div>
                    <div class="conversation-preview">rapat jam 3 malam</div>
                </div>
            </a>
            
            <a href="#" class="conversation">
                <div class="conversation-avatar">G</div>
                <div class="conversation-info">
                    <div class="conversation-name">Grub Keluarga</div>
                    <div class="conversation-preview">mama: jangan lupa makan!!</div>
                </div>
            </a>
        </div>
    </div>
    
    <!-- Chat Area -->
    <div class="chat-area">
        <div class="chat-header">
            <label for="sidebar-toggle" class="menu-button">☰</label>
            <div class="avatar">A</div>
            <div class="user-info">
                <div class="user-name">Amanda</div>
                <div class="user-status">Online</div>
            </div>
        </div>
        
        <div class="chat-messages">
            <div class="message received">
                Halo, apa kabar
                <div class="message-timestamp">10:30 AM</div>
            </div>
            
            <div class="message sent">
                baik, gimana kamu
                <div class="message-timestamp">10:31 AM</div>
            </div>
            
            <div class="message received">
                alhamdulillah, apakah kamu punya waktu kosong besok?
                <div class="message-timestamp">10:33 AM</div>
            </div>
            
            <div class="message sent">
                ya kebetulan, ada apa
                <div class="message-timestamp">10:34 AM</div>
            </div>
            
            <div class="message received">
                aku ingin mengajak mu makan siang
                <div class="message-timestamp">10:36 AM</div>
            </div>
            
            <div class="message sent">
                ah okee aku mau
                <div class="message-timestamp">10:38 AM</div>
            </div>
            
            <div class="message received">
                di mcg gkb ya besok, see you
                <div class="message-timestamp">10:40 AM</div>
            </div>
        </div>
        
        <div class="chat-input">
            <input type="text" placeholder="Type a message...">
            <div class="attachment-button">📎</div>
        </div>
    </div>
    
    <input type="checkbox" id="mode-switch" class="hidden-toggle">
    <label for="mode-switch" class="mode-toggle">
        <span class="toggle-text"></span>
    </label>
</body>
</html>